<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osserc-all</artifactId>
        <groupId>com.fictionalrealm.osserc</groupId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>osserc-common</artifactId>


    <dependencies>

        <!-- Protocol related -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.dyuproject.protostuff</groupId>-->
            <!--<artifactId>protostuff-runtime</artifactId>-->
            <!--<version>1.0.7</version>-->
        <!--</dependency>-->
    </dependencies>


</project>