# osserc

./: README.md  pom.xml
mmoje-core/: pom.xml
osserc-client/: pom.xml
osserc-client-android/: pom.xml
osserc-client-android/src/main/java/com/fictionalrealm/osserc/client/config/: AndroidClientConfig.java  AndroidClientConfigBuilder.java
osserc-client-android/src/test/java/com/fictionalrealm/osserc/test/: OssercAndroidClientTestSuite.java
osserc-client-configuration/: pom.xml
osserc-client-configuration/src/main/java/com/fictionalrealm/osserc/client/config/: ClientConfigImpl.java  OssercClientConfigBuilderImpl.java
osserc-client-integration/: pom.xml
osserc-client-integration/src/main/java/com/fictionalrealm/osserc/client/config/: ClientConfig.java  OssercClientConfigBuilder.java  OssercConfigurationInitException.java
osserc-client/src/main/java/com/fictionalrealm/osserc/: Client.java  ClientStart.java  ConnectionHandler.java
osserc-client/src/main/java/com/fictionalrealm/osserc/client/: ClientConfig.java  ClientInitializer.java  ClientMsgHandler.java  ClientPipeline.java  ClientPipelineFactory.java  OssercClient.java  OssercClientConnectionException.java  OssercClientConnectionInterruption.java  OssercClientInitException.java
osserc-client/src/main/java/com/fictionalrealm/osserc/client/config/: ClientConfigFactory.java
osserc-client/src/main/java/com/fictionalrealm/osserc/client/net/: CPacketMap.java  ClientConnection.java  ClientPacketMap.java  PacketDispatcher.java  PacketMap.java  PacketProcessor.java  SinglePacketProcessor.java
osserc-client/src/main/resources/: osserc_client.properties
osserc-client/src/main/resources/com/fictionalrealm/osserc/resources/: client_config,.defaults.properties  client_config.defaults.properties
osserc-client/src/test/java/com/fictionalrealm/osserc/test/: ConnectionInitTest.java  OssercClientTestSuite.java
osserc-client/src/test/java/com/finctionalrealm/osserc/test/: ConnectionInitTest.java
osserc-common/: pom.xml
osserc-common/src/main/java/com/fictionalrealm/osserc/config/: AbstractOssercConfiguration.java  OssercConfigurationException.java
osserc-common/src/main/java/com/fictionalrealm/osserc/net/: Connection.java
osserc-common/src/main/java/com/fictionalrealm/osserc/protocol/cp/: ClientProtocol.java  InitUser.java
osserc-common/src/main/java/com/fictionalrealm/osserc/protocol/datatypes/: DataTypes.java  DisconnectionReason.java  ServerStatus.java
osserc-common/src/main/java/com/fictionalrealm/osserc/protocol/sp/: DisconnectionNoticeSP.java  ServerProtocol.java  WelcomeSP.java  WelcomeSPOrBuilder.java
osserc-core/: pom.xml
osserc-core/src/main/java/com/fictionalrealm/mmoje/net/: PacketListener.java  PacketMap.java  PacketReader.java
osserc-core/src/main/java/com/fictionalrealm/mmoje/route/: Session.java
osserc-core/src/main/java/com/fictionalrealm/osserc/: CoreInjectionModule.java  Packet.java  PacketProcessor.java  ProcessorCell.java
osserc-core/src/main/java/com/fictionalrealm/osserc/core/: Application.java  ApplicationConfig.java  CoreInjectionModule.java
osserc-core/src/main/java/com/fictionalrealm/osserc/net/: Connection.java  ConnectionIdGenerator.java  ConnectionMap.java  Listener.java  Packet.java  PacketListener.java  PacketMap.java  PacketParser.java  PacketReader.java
osserc-core/src/main/java/com/fictionalrealm/osserc/net/lsnr/: ConnectionHandler.java  Listener.java  OssercPipelineFactory.java
osserc-core/src/main/java/com/fictionalrealm/osserc/net/protobuf/: OssercDecoder.java  OssercEncoder.java
osserc-core/src/main/java/com/fictionalrealm/osserc/net/util/: Packet.java
osserc-core/src/main/java/com/fictionalrealm/osserc/protocol/cp/: ClientProtocol.java  InitUser.java  InitUserOrBuilder.java
osserc-core/src/main/java/com/fictionalrealm/osserc/protocol/datatypes/: DataTypes.java  DisconnectionReason.java  ServerStatus.java
osserc-core/src/main/java/com/fictionalrealm/osserc/protocol/sp/: DisconnectionNoticeSP.java  DisconnectionNoticeSPOrBuilder.java  ServerProtocol.java  WelcomeSP.java
osserc-core/src/main/java/com/fictionalrealm/osserc/route/: Session.java  SessionManager.java
osserc-core/src/main/java/com/fictionalrealm/osserc/startup/: SimpleStarter.java
osserc-core/src/main/proto/: ClientProtocol.proto  DataTypes.proto  ServerProtocol.proto
osserc-core/src/main/resources/: config.defaults.properties  mmoje_config.properties  osserc_config.properties
osserc-core/src/main/resources/com/fictionalrealm/osserc/resources/: client_packets.properties  config.defaults.properties
osserc-core/src/main/resources/com/fictionalrealm/resources/: config.defaults.properties
osserc-networking/: pom.xml
osserc-networking/src/main/java/com/fictionalrealm/osserc/net/: AbstractConnection.java  AbstractPacketMap.java  ChannelHandlerFactory.java  OssercPipelineFactory.java  PacketMapInitializationException.java  PacketTypeNotSupported.java
osserc-networking/src/main/java/com/fictionalrealm/osserc/net/protobuf/: Osserc16FrameDecoder.java  Osserc16LengthFieldPrependerPrepender.java  OssercDecoder.java  OssercEncoder.java  OssercTypeFieldPrepender.java
osserc-networking/src/main/resources/com/fictionalrealm/osserc/resources/: server_packets.properties
osserc-server/: pom.xml
osserc-server/src/main/java/com/fictionalrealm/osserc/core/: Application.java  ApplicationManager.java  CoreInjectionModule.java  OssercServer.java
osserc-server/src/main/java/com/fictionalrealm/osserc/net/: Connection.java  ConnectionIdGenerator.java  ConnectionImpl.java  ConnectionMap.java  PacketMap.java
osserc-server/src/main/java/com/fictionalrealm/osserc/net/lsnr/: ConnectionHandler.java  Listener.java  OssercPipelineFactory.java
osserc-server/src/main/java/com/fictionalrealm/osserc/net/protobuf/: Osserc16LengthFieldPrependerPrepender.java  OssercDecoder.java  OssercEncoder.java
osserc-server/src/main/java/com/fictionalrealm/osserc/net/route/: SessionImpl.java
osserc-server/src/main/java/com/fictionalrealm/osserc/startup/: OssercServerInitializer.java  SimpleStarter.java
(+19 files in other folders)
