<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fictionalrealm.osserc</groupId>
    <artifactId>osserc-all</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Osserc-all</name>

    <properties>
        <protobuf.version>2.4.1</protobuf.version>
        <slf4j.api.version>1.6.6</slf4j.api.version>
        <commons.lang.version>2.6</commons.lang.version>
    </properties>

    <modules>
        <module>osserc-core</module>
        <module>osserc-common</module>
        <module>osserc-client</module>
        <module>osserc-server</module>
        <module>osserc-networking</module>
        <module>osserc-client-android</module>
        <module>osserc-client-configuration</module>
        <module>osserc-client-integration</module>
        <module>osserc-common-integration</module>
    </modules>

</project>