<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>osserc-all</artifactId>
        <groupId>com.fictionalrealm.osserc</groupId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <groupId>com.fictionalrealm.osserc</groupId>
    <artifactId>osserc-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <protobuf.generated>src/main/java</protobuf.generated>
        <!--<proto.files></proto.files>-->
    </properties>

    <!--<build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-protoc</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${protobuf.generated}"/>
                                <path id="proto.path">
                                    <fileset dir="src/main/proto">
                                        <include name="**/*.proto" />
                                    </fileset>
                                </path>
                                <pathconvert pathsep=" " property="proto.files" refid="proto.path" />
                                <echo>Compiling protobuf packets to ${protobuf.generated}</echo>
                                <exec executable="Y:/tools/protoc.exe" failonerror="true" >
                                    <arg value="-//-java_out=${protobuf.generated}"/>
                                    <arg value="-I${project.basedir}/src/main/proto"/>
                                    <arg line="${proto.files}"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->

    <dependencies>

        <dependency>
            <groupId>com.fictionalrealm.osserc</groupId>
            <artifactId>osserc-common</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>

        <!-- Core libs -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <!-- Persistence related stuff -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>

        <!-- Protocol related -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>

    </dependencies>

</project>