<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osserc-all</artifactId>
        <groupId>com.fictionalrealm.osserc</groupId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>osserc-client-integration</artifactId>
    <description>A collection of interfaces to enable possible customization of the basic functionality</description>


    <dependencies>
        <dependency>
            <groupId>com.fictionalrealm.osserc</groupId>
            <artifactId>osserc-common-integration</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>